<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PE文件分析, FightingTree">
    <meta name="description" content="PE文件概述
PE文件的全称是Portable Executable，意为可移植的可执行的文件，常见的EXE、DLL、OCX、SYS、COM都是PE文件，PE文件是微软Windows操作系统上的程序文件(可能是间接被执行，如DLL) (摘自">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>PE文件分析 | FightingTree</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">FightingTree</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">FightingTree</div>
        <div class="logo-desc">
            
            No pains, No gains.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fightingtree/fightingtree.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #c2185b;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fightingtree/fightingtree.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://pic.superbed.cn/item/5db3fa5b8b58bc7bf71e4f61.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        PE文件分析
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #c2185b;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #c2185b;
    }

    #toc-content .is-active-link::before {
        background-color: #c2185b;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AE%89%E5%85%A8/" target="_blank">
                                <span class="chip bg-color">安全</span>
                            </a>
                        
                            <a href="/tags/%E9%80%86%E5%90%91/" target="_blank">
                                <span class="chip bg-color">逆向</span>
                            </a>
                        
                            <a href="/tags/PE%E6%96%87%E4%BB%B6/" target="_blank">
                                <span class="chip bg-color">PE文件</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%89%E5%85%A8/" class="post-category" target="_blank">
                                安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-23
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="PE文件概述"><a href="#PE文件概述" class="headerlink" title="PE文件概述"></a>PE文件概述</h2><ul>
<li>PE文件的全称是Portable Executable，意为可移植的可执行的文件，常见的EXE、DLL、OCX、SYS、COM都是PE文件，PE文件是微软Windows操作系统上的程序文件(可能是间接被执行，如DLL) (摘自百度百科)</li>
<li>可执行文件在内存中都以4D 5A(H)开头</li>
<li>不同操作系统的PE文件结构是不同的，如果一个可执行文件的结构不符合操作系统的要求，则这个文件不能在这个操作系统上运行</li>
<li>一个可执行程序的数据在硬盘和内存中基本是一样的，只是数据存放方式不同(映射)</li>
<li>一个可执行文件是由几个PE文件组成的</li>
</ul>
<h2 id="程序运行过程"><a href="#程序运行过程" class="headerlink" title="程序运行过程"></a>程序运行过程</h2><p><img src="https://pic.downk.cc/item/5e8add23504f4bcb04f26e92.png" alt=""><br>可执行文件(PE文件/硬盘结构)-&gt;读到FileBuffer文件中-&gt;读到ImageBuffer内存中(4GB)<br>：操作系统的PE loader进行加载(拉伸)，此时文件格式符合操作系统运行条件，且起始地址为ImageBase,所以程序执行时真正的入口点要加上ImageBase。</p>
<blockquote>
<p>注：程序经过拉伸之后才能运行。ImageBuffer所用的地址为虚拟地址，由操作系统将虚拟地址转换为物理地址。</p>
</blockquote>
<h3 id="内核重载"><a href="#内核重载" class="headerlink" title="内核重载"></a>内核重载</h3><p>内核有一个.exe文件，用于启动程序。内核重载即重新写该.exe程序，也就是重写PE loader。</p>
<blockquote>
<p>注：PE文件执行中的状态(ImageBuffer)与不执行的状态(FileBuffer)在工具里打开的样子是不同的，具体问题具体分析，若打开的文件处在FileBuffer的状态，则全看文件地址及文件偏移；若打开的文件处于ImageBuffer状态，则全看虚拟地址，RVA。</p>
</blockquote>
<h2 id="内存地址转换"><a href="#内存地址转换" class="headerlink" title="内存地址转换"></a>内存地址转换</h2><ul>
<li>虚拟内存地址 （Virtual Address， VA）PE文件中的指令被装入内存后的地址</li>
<li>相对虚拟地址（Relative Virtual Address，RVA）相对虚拟地址是内存地址相对于映射基地址偏移量</li>
<li>文件偏移地址（file offset）文件相对于文件开头的偏移</li>
<li>装载基址（image base）PE装入内存时的基地址，EXE在内存中的基地址是0x00400000,DLL的基地址是0x10000000，这些位置可以通过修改编译选项更改</li>
</ul>
<h3 id="计算RVA"><a href="#计算RVA" class="headerlink" title="计算RVA"></a>计算RVA</h3><p>RVA = VA - imageBase</p>
<h3 id="计算VA"><a href="#计算VA" class="headerlink" title="计算VA"></a>计算VA</h3><p>VA = ImageBase+RVA</p>
<h3 id="计算fileOffset"><a href="#计算fileOffset" class="headerlink" title="计算fileOffset"></a>计算fileOffset</h3><p>fileOffset = RVA-节的RVA+节的文件偏移地址</p>
<h2 id="图例"><a href="#图例" class="headerlink" title="图例"></a>图例</h2><p>此图例是文件在FileBuffer中的状态<br><img src="https://pic.downk.cc/item/5e8add33504f4bcb04f27c4a.png" alt=""><br><img src="https://pic.downk.cc/item/5e8add5c504f4bcb04f2a24d.png" alt=""></p>
<h3 id="分节"><a href="#分节" class="headerlink" title="分节"></a>分节</h3><p>PE文件格式中一段数据前后会有长达几行的全0隔开，这种划分方式叫做分节。分节的原因：节省内存空间(老式编译器)、节省内存</p>
<h4 id="节省硬盘空间"><a href="#节省硬盘空间" class="headerlink" title="节省硬盘空间"></a>节省硬盘空间</h4><p><img src="https://pic.downk.cc/item/5e8adcc3504f4bcb04f21ea7.png" alt=""><br>上述所说的内存空间是虚拟内存空间，就算内存条只有1GB，每个PE都有独立的4GB的内存空间(其中2GB是给应用程序用(0-7FFFFFFFH)，其他2GB给操作系统用)</p>
<blockquote>
<p>注：不同的编译器，间隙不同。现在新式的编译器硬盘和内存空隙可以相同。</p>
</blockquote>
<h5 id="硬盘-内存对齐"><a href="#硬盘-内存对齐" class="headerlink" title="硬盘/内存对齐"></a>硬盘/内存对齐</h5><p>硬盘/内存对齐相当于我们看书，有的时候就只有几个字，但是这几个字仍然占了一页，硬盘和内存也同样如此，就算数据不满一页，这些数据也会占据一页的空间。</p>
<ul>
<li>对齐有利于查看，加快查看速度</li>
<li>现在有些编译器的硬盘对齐和内存对齐是一样</li>
</ul>
<p>磁盘与内存存储方式不同时，PE磁盘文件与内存映射结构图：<br><img src="https://pic.downk.cc/item/5e8adcd4504f4bcb04f22d9a.png" alt=""><br>.text节即为.code节</p>
<h4 id="节省内存"><a href="#节省内存" class="headerlink" title="节省内存"></a>节省内存</h4><p>多开的时候(运行多个相同程序)，避免数据段重复利用。</p>
<h2 id="解析PE文件"><a href="#解析PE文件" class="headerlink" title="解析PE文件"></a>解析PE文件</h2><h3 id="DOS头"><a href="#DOS头" class="headerlink" title="DOS头"></a>DOS头</h3><p>DOS头的数据结构(64字节)：最重要的是第一个和最后一个</p>
<pre class=" language-bash"><code class="language-bash">struct _IMAGE_DOS_HEADER <span class="token punctuation">{</span>      // DOS .EXE header
*  WORD   e_magic<span class="token punctuation">;</span>                     // 5A4DH  
   WORD   e_cblp<span class="token punctuation">;</span>                      // 0090H
   WORD   e_cp<span class="token punctuation">;</span>                        // 0003H
   WORD   e_crlc<span class="token punctuation">;</span>                      // 0000H
   WORD   e_cparhdr<span class="token punctuation">;</span>                   // 0004H
   WORD   e_minalloc<span class="token punctuation">;</span>                  // 0000H
   WORD   e_maxalloc<span class="token punctuation">;</span>                  // FFFFH
   WORD   e_ss<span class="token punctuation">;</span>                        // 0000H
   WORD   e_sp<span class="token punctuation">;</span>                        // 00B8H
   WORD   e_csum<span class="token punctuation">;</span>                      // 0000H
   WORD   e_ip<span class="token punctuation">;</span>                        // 0000H
   WORD   e_cs<span class="token punctuation">;</span>                        // 0000H
   WORD   e_lfarlc<span class="token punctuation">;</span>                    // 0040H
   WORD   e_ovno<span class="token punctuation">;</span>                      // 0000H
   WORD   e_res<span class="token punctuation">[</span>4<span class="token punctuation">]</span><span class="token punctuation">;</span>                    // 长度为4的数组，要往后数8个字节 00 00 00 00 00 00 00 00H
   WORD   e_oemid<span class="token punctuation">;</span>                     // 0000H
   WORD   e_oeminfo<span class="token punctuation">;</span>                   // 0000H
   WORD   e_res2<span class="token punctuation">[</span>10<span class="token punctuation">]</span><span class="token punctuation">;</span>                  //长度为10的数组，往后数20个字节 
*  DWORD   e_lfanew<span class="token punctuation">;</span>                    // 4字节，000000B0H 指向PE文件真正开始的位置，从文件开始的地方偏移B0个字节的位置就是PE文件开始的地方，中间偏移的位置都是垃圾数据<span class="token punctuation">(</span>PE字样所在位置<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> </code></pre>
<blockquote>
<p>注：BYTE是1字节；WORD是指unsigned short类型，占2字节；DWORD是指unsigned long类型，占4字节</p>
</blockquote>
<h3 id="NT头-PE头"><a href="#NT头-PE头" class="headerlink" title="NT头(PE头)"></a>NT头(PE头)</h3><p>NT头包括标准PE头和可选PE头，可选PE头不是可有可无的。<br>NT头的数据结构：</p>
<pre class=" language-bash"><code class="language-bash"> struct _IMAGE_NT_HEADERS 
<span class="token punctuation">{</span>

    DWORD Signature<span class="token punctuation">;</span>                                   //标记 （重要，判断是否为PE文件的第二个标志）00004550H

    IMAGE_FILE_HEADER FileHeader<span class="token punctuation">;</span>                      //标准PE头，文件头（重要，存储着PE文件的基本信息）

    IMAGE_OPTIONAL_HEADER32 OptionalHeader<span class="token punctuation">;</span>  //可选PE头（重要，存储着关于PE文件时加载的信息）</code></pre>
<h4 id="标准PE头"><a href="#标准PE头" class="headerlink" title="标准PE头"></a>标准PE头</h4><p>标准PE头的数据结构:打* 为需要记忆的部分<br>(20字节)</p>
<pre class=" language-bash"><code class="language-bash">struct _IMAGE_FILE_HEADER<span class="token punctuation">{</span>    
*   WORD Machine<span class="token punctuation">;</span>    // 程序运行的CPU型号    014CH 
*   WORD NumberOfSections<span class="token punctuation">;</span>    // 文件中存在的节的总数<span class="token punctuation">(</span>除了DOS头和NT头<span class="token punctuation">)</span>，如果要新增节或合并节，就要修改这个值    0003H 
*   DWORD TimeDateStamp<span class="token punctuation">;</span>    // 文件创建时间    428F4D9BH 
    DWORD PointerToSymbolTable<span class="token punctuation">;</span>    // 符号表偏移    00000000H
    DWORD NumberOfSymbols<span class="token punctuation">;</span>    // 符号个数   00000000H
*   WORD SizeOfOptionalHeader<span class="token punctuation">;</span>    //可选PE头大小   00E0H  
    WORD Characteristics<span class="token punctuation">;</span>    // PE文件属性   010FH
<span class="token punctuation">}</span></code></pre>
<h4 id="可选PE头"><a href="#可选PE头" class="headerlink" title="可选PE头"></a>可选PE头</h4><p>可选PE头的数据结构:</p>
<pre class=" language-bash"><code class="language-bash">struct _IMAGE_OPTIONAL_HEADER <span class="token punctuation">{</span>

*   WORD    Magic<span class="token punctuation">;</span>　　　　　　　　　　　　　　　　　　//机器型号,判断是PE是32位还是64位 
    BYTE    MajorLinkerVersion<span class="token punctuation">;</span>　　　　　　　　　　//连接器版本号高版本
    BYTE    MinorLinkerVersion<span class="token punctuation">;</span>　　　　　　　　　　//连接器版本号低版本,组合起来就是 5.12 其中5是高版本,C是低版本
*   DWORD   SizeOfCode<span class="token punctuation">;</span>　　　　　　　　　　　　　　　//代码节的总大小<span class="token punctuation">(</span>必须为文件节对齐大小<span class="token punctuation">(</span>FileAlignment字段大小<span class="token punctuation">)</span>的整数倍<span class="token punctuation">)</span>，没用
*   DWORD   SizeOfInitializedData<span class="token punctuation">;</span>　　　　　　　　//初始化数据的节的总大小,也就是.data，没用
*   DWORD   SizeOfUninitializedData<span class="token punctuation">;</span>　　　　　　 //未初始化数据的节的大小 
*   DWORD   AddressOfEntryPoint<span class="token punctuation">;</span>　　　　　　　　  //程序执行入口<span class="token punctuation">(</span>OEP<span class="token punctuation">)</span> RVA<span class="token punctuation">(</span>相对偏移<span class="token punctuation">)</span>
*   DWORD   BaseOfCode<span class="token punctuation">;</span>　　　　　　　　　　　　　　//代码段起始位置RVA,偏移+模块首地址定位代码区
*   DWORD   BaseOfData<span class="token punctuation">;</span>　　　　　　　　　　　　　　 //数据节的起始偏移<span class="token punctuation">(</span>RVA<span class="token punctuation">)</span>,同上
*   DWORD   ImageBase<span class="token punctuation">;</span>　　　　　　　　　　　　　　　//内存映像基址，ImageBuffer的起始地址<span class="token punctuation">(</span>见下文<span class="token punctuation">)</span>
*   DWORD   SectionAlignment<span class="token punctuation">;</span>　　　　　　　　　　　//内存中的节对齐大小
*   DWORD   FileAlignment<span class="token punctuation">;</span>　　　　　　　　　　　　　//文件<span class="token punctuation">(</span>硬盘<span class="token punctuation">)</span>中的节对齐大小
    WORD    MajorOperatingSystemVersion<span class="token punctuation">;</span>　　　　//操作系统版本号高位
    WORD    MinorOperatingSystemVersion<span class="token punctuation">;</span>　　　　//操作系统版本号低位
    WORD    MajorImageVersion<span class="token punctuation">;</span>　　　　　　　　　　//PE版本号高位
    WORD    MinorImageVersion<span class="token punctuation">;</span>　　　　　　　　　　//PE版本号低位
    WORD    MajorSubsystemVersion<span class="token punctuation">;</span>　　　　　　　　//子系统版本号高位
    WORD    MinorSubsystemVersion<span class="token punctuation">;</span>　　　　　　　　//子系统版本号低位
    DWORD   Win32VersionValue<span class="token punctuation">;</span>　　　　　　　　　　//32位系统版本号值,注意只能修改为4 5 6表示操作系统支持nt4.0 以上,5的话依次类推
*   DWORD   SizeOfImage<span class="token punctuation">;</span>　　　　　　　　　　　　   //整个程序在内存中占用的空间<span class="token punctuation">(</span>PE映尺寸<span class="token punctuation">)</span>，是SectionAlignment的整数倍，即ImageBuffer的大小
*   DWORD   SizeOfHeaders<span class="token punctuation">;</span>　　　　　　　　　　　　//所有头和节表严格按照SectionAlignment对齐后的大小，否则会加载出错<span class="token punctuation">(</span>包括DOS头、NT头、节表<span class="token punctuation">)</span>
    DWORD   CheckSum<span class="token punctuation">;</span>　　　　　　　　　　　　　　 //出校验和，一些系统文件有要求，用来判断文件是否被修改
    WORD    Subsystem<span class="token punctuation">;</span>　　　　　　　　　　　　　　//文件的子系统 
    WORD    DllCharacteristics<span class="token punctuation">;</span>　　　　　　　　 //DLL文件属性,也可以成为特性,可能DLL文件可以当做驱动程序使用
*   DWORD   SizeOfStackReserve<span class="token punctuation">;</span>　　　　　　　　//初始化时保留的堆栈大小
*   DWORD   SizeOfStackCommit<span class="token punctuation">;</span>　　　　　　　　 //初始化时实际提交的堆栈大小
*   DWORD   SizeOfHeapReserve<span class="token punctuation">;</span>　　　　　　　　//初始化时保留的堆的大小
*   DWORD   SizeOfHeapCommit<span class="token punctuation">;</span>　　　　　　　　 //初始化时实际提交的堆的大小

    DWORD   LoaderFlags<span class="token punctuation">;</span>　　　　　　　　　　　　//与调试有关
*   DWORD   NumberOfRvaAndSizes<span class="token punctuation">;</span>　　　　　　　//目录项数目
*   typedef struct _IMAGE_DATA_DIRECTORY <span class="token punctuation">{</span>
    DWORD VirtualAddress<span class="token punctuation">;</span>
    DWORD Size<span class="token punctuation">;</span>
<span class="token punctuation">}</span> IMAGE_DATA_DIRECTORY,*PIMAGE_DATA_DIRECTORY//数据目录,默认16个,16是宏,这里方便直接写成16
</code></pre>
<blockquote>
<p>注：代码入口不等于程序入口。程序在内存中真正的入口= ImageBase+AddressOfEntryPoint</p>
</blockquote>
<h2 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h2><p>如果我们想存储一个人的学号和身份证号，可以设计成下面的形式：</p>
<pre class=" language-bash"><code class="language-bash">struct Student<span class="token punctuation">{</span>
  char 学号<span class="token punctuation">;</span>
  int 身份证号<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>但是上述的形式每次最多只会用到一个成员，另一个成员的空间永远都是浪费的。</p>
<h3 id="联合类型-1"><a href="#联合类型-1" class="headerlink" title="联合类型"></a>联合类型</h3><p>特点：</p>
<ul>
<li>联合体的成员是共享内存空间的</li>
<li>联合体的内存空间大小是联合体成员中对内存空间要求最大的空间大小</li>
<li>联合体最多只有一个成员有效</li>
</ul>
<pre class=" language-bash"><code class="language-bash">union TestUnion<span class="token punctuation">{</span>
  char x<span class="token punctuation">;</span>
  int y<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="节表"><a href="#节表" class="headerlink" title="节表"></a>节表</h2><ul>
<li>节表是对节的具体描述信息，节是线性存储的。</li>
<li>节表位置定位：DOS头找到PE标准头，紧接着是可选PE头，可选PE头里的SizeOfOptionalHeaders指定PE可选头大小，之后就是节表。</li>
<li>或从PE标准头跳转F8个位置到节表</li>
<li>从节表开始每40个字节表示一个区段<br>节表的数据结构：<br>```bash<br>IMAGE_SECTION_HEADER STRUCT<br>BYTE Name[IMAGE_SIZEOF_SHORT_NAME]; // 8个字节的节区名称<br>union Misc{                         //4字节<br>DWORD PhysicalAddress;       </li>
</ul>
<ul>
<li>DWORD VirtualSize;            //内存中对齐块的大小，指定节的大小</li>
</ul>
<p>}</p>
<ul>
<li><p>DWORD VirtualAddress;         // 节区在内存ImageBuffer中的偏移地址，加上ImageBase才是在内存中的真正地址</p>
</li>
<li><p>DWORD SizeOfRawData;            // 在文件中对齐块的尺寸(在FileBuffer中的尺寸)</p>
</li>
<li><p>DWORD PointerToRawData;        // 在文件FileBuffer中的偏移量(离PE文件开始的地方的偏移)</p>
<p>DWORD PointerToRelocations;     // 在OBJ文件中使用，重定位的偏移</p>
<p>DWORD PointerToLinenumbers;   // 行号表的偏移（供调试使用地）</p>
<p>WORD NumberOfRelocations;      // 在OBJ文件中使用，重定位项数目</p>
<p>WORD NumberOfLinenumbers;    // 行号表中行号的数目</p>
</li>
<li><p>DWORD Characteristics;       // 执行权限，如可读，可写，可执行等，占了4字节，20H表示包含了可执行代码，40H表示包含已初始化数据，80H表示包含未初始化数据</p>
</li>
</ul>
<pre><code>
&gt; 注：相对虚拟地址(RVA)即指ImageBuffer里的偏移地址

## 节(Sections)
采用节的方式进行属性的划分。
+ 判断节有几段：标准PE头NumberOfSections

## 导入表
导入表信息包含在可选PE头中的IMAGE_DATA_DIRECTORY里，即可选PE头96字节后就是导入表的位置(十六进制加60H)，规定文件中的数据段中的数据怎样使用：
```bash
----8字节-------        //IMAGE_DATA_DIRECTORY的结构体占8字节
Image_Directory_entry_export //8字节，输出表的RVA值(前4位)及大小
Image_Directory_entry_import //8字节，输入表的RVA值及大小
-----24个字节----------      //24个字节代表的导入表此处省略
</code></pre><h3 id="解析导入表"><a href="#解析导入表" class="headerlink" title="解析导入表"></a>解析导入表</h3><p>此例中没有输出表</p>
<h4 id="解析输入表"><a href="#解析输入表" class="headerlink" title="解析输入表"></a>解析输入表</h4><ul>
<li>输入表的RVA为00002014，大小为0000003C，要将RVA转换成FileOffset</li>
<li>查看节表中的VituralAddress,找到输入表属于哪个段(此例中属于.rdata段)</li>
<li>输入表的File Offset = 2014H-2000H(.rdata段起始地址)+600H(.rdata段的文件偏移 节表中的PointToRawData) = 614H</li>
<li>从文件起始偏移614H大小为3CH的区域即为输入表信息。</li>
</ul>
<p>对于输入表来说，每20个字节对应一个DLL的调用，这些表是采用数组的指针的方式进行保存的。</p>
<h4 id="第一个dll"><a href="#第一个dll" class="headerlink" title="第一个dll"></a>第一个dll</h4><h5 id="动态链接库名"><a href="#动态链接库名" class="headerlink" title="动态链接库名"></a>动态链接库名</h5><p>每个调用的表偏移12个字节之后4个字节代表该dll的名字的RVA。此例中名字RVA为2072H</p>
<ul>
<li>将RVA转换成文件偏移地址 = 2071H-2000H+600H = 671H -&gt;672H位置显示的名字为kernel32.dll</li>
</ul>
<h5 id="查看kernel32-dll调用的导入函数-API"><a href="#查看kernel32-dll调用的导入函数-API" class="headerlink" title="查看kernel32.dll调用的导入函数(API)"></a>查看kernel32.dll调用的导入函数(API)</h5><ul>
<li>查看输入表信息的最开始的4字节，此例中为2050H，这个2050H就是API开始的RVA</li>
<li>将这个RVA转换成文件偏移:2050H-2000H+600H = 650H </li>
<li>从文件起始偏移650H即为导入函数的位置</li>
<li>此块每4个字节代表一个导入函数RVA，当4个字节全为0时，API信息结束(此例中导入了1个函数)</li>
</ul>
<h5 id="查看导入函数的信息"><a href="#查看导入函数的信息" class="headerlink" title="查看导入函数的信息"></a>查看导入函数的信息</h5><ul>
<li>将导入函数的RVA转换成文件偏移地址： 2064H-2000H+600H = 664H 该导入函数名称为ExitProcess</li>
</ul>
<h4 id="第二个dll"><a href="#第二个dll" class="headerlink" title="第二个dll"></a>第二个dll</h4><p>同理，第二个dll的名字RVA为209AH,则文件偏移地址为209A-2000H+600H=69AH-&gt;名称为User32.dll<br>该dll调用的API，查看最开始的4个字节：2058H-2000H+600H=658H-&gt;此dll调用了2个API</p>
<ul>
<li>第一个API：208CH-2000H+600H=68CH -&gt;函数名称为MessageBox</li>
<li>第二个API：2080H-2000H+600H = 680H -&gt;函数名称为wsprintf</li>
</ul>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《PE文件分析》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/03/23/reverse2/" property="cc:attributionName"
               rel="cc:attributionURL">
                fightingtree
            </a> 采用
            <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'debc6373e622b493f954',
        clientSecret: '5001da2e70b343177a3d07015d4478fd170b7037',
        repo: 'fightingtree.github.io',
        owner: 'fightingtree',
        admin: "fightingtree",
        id: '2020-03-23T11-11-20',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/02/lan/">
                    <div class="card-image">
                        
                        
                        <img src="https://pic.superbed.cn/item/5db3fa558b58bc7bf71e4c4f.jpg" class="responsive-img" alt="内网规划">
                        
                        <span class="card-title">内网规划</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            内部网络规划/协议
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" class="post-category" target="_blank">
                                    知识点总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" target="_blank">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                    <a href="/tags/HSRP/" target="_blank">
                        <span class="chip bg-color">HSRP</span>
                    </a>
                    
                    <a href="/tags/VLAN/" target="_blank">
                        <span class="chip bg-color">VLAN</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/20/penetrationtest6/">
                    <div class="card-image">
                        
                        
                        <img src="https://pic.superbed.cn/item/5db3fa428b58bc7bf71e475a.jpg" class="responsive-img" alt="渗透测试实战(1)">
                        
                        <span class="card-title">渗透测试实战(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            445攻击
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%89%E5%85%A8/" class="post-category" target="_blank">
                                    安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8/" target="_blank">
                        <span class="chip bg-color">安全</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" target="_blank">
                        <span class="chip bg-color">渗透测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: FightingTree<br />'
            + '作者: fightingtree<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row left-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://fightingtree.github.io/" target="_blank">fightingtree</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.
            </div>

         <div class="col s12 m8 l8 copy-right">
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;
            站点总字数:&nbsp;
                <span class="white-color">236.3k</span>
            
            </div>
        <div class="col s12 m8 l8 copy-right">
            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
            本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;
            访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://weibo.com/u/6112857421?from=myfollow_all" class="tooltipped" target="_blank" data-tooltip="访问我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    <script src="/libs/others/clicklove.js"></script>





    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>